<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ow.stats.LoadingActivity">

    <FrameLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <ImageView
            android:id="@+id/ow_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:maxHeight="0dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/search_background" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="bottom|center"
            android:weightSum="2"
            android:id="@+id/ow_main_layout"
            android:background="#00000000"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textSize="25sp"
                android:background="#00000000"
                android:textColor="@color/darkColorText2"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center"
                android:background="#00000000"
                android:id="@+id/ow_secondary_layout">


                <ProgressBar
                    android:id="@+id/ow_progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
